JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI= "mongodb+srv://jobs:jobs@cluster0.mbu07pe.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dlstabdut"
CLOUDINARY_API_KEY = "951786735168432"
CLOUDINARY_SECRET_KEY = "6S7ldcP5GspsvIEDB5YmivXoz6A"

# Clerk Setup
CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtYW5lbW9uZS0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9Kb9XkrqVRlqRjXSfCvWU3QhTOWyjtYdZ2pLY05cQI
CLERK_WEBHOOK_SECRET = "whsec_ftGy0aE7n7jXaS6IOQ42opdM7wm/tWpD"